<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github User Info</title>
  <style>
body {
  font-family: Arial, sans-serif;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  margin: 40px;
}

.container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 80%;
  padding: 8px;
  margin-bottom: 10px;
}

button {
  background-color: rgb(139, 46, 127);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  margin-left: 30%;
  display: block;
}

button:hover {
  background-color: #45a049;
}

#user-info {
  margin-top: 20px;
}

.card {
  border: 3px solid rgb(75, 24, 66);
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

  </style>
</head>
<body>
    <div class="container">
        <label for="username">Enter GitHub Username:</label>
        <input type="text" id="username" placeholder="Type a GitHub username">
        <button onclick="fetchUserInfo()">Search</button>
        <div id="user-info"></div>
      </div>
  <script src="./30.1-script.js"></script>
</body>
</html>
